spring.application.name=hospital-camas
server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Base de datos en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
